# Updated-Mamatva

./: .classpath  pom.xml  testngsuite.xml
ExcelTestInputData/: Mamatva.xlsx  PDF.xlsx
Recordings/: LoginTestCase-2023-08-09 19.49.57.avi  LoginTestCase-2023-12-04 12.02.37.avi  NegativeLoginTest-2023-08-09 19.50.11.avi  NegativeLoginTest-2023-12-04 12.02.52.avi  RegisterTestCase-2023-08-09 19.51.05.avi
src/main/java/com/Mohs10/Base/: Action.java  ScreenRecorderUtil.java  StartBrowser.java
src/main/java/com/Mohs10/utility/: TestallureListener.java
src/test/java/com/Mohs10/Functions/: CommonFuns.java
src/test/java/com/Mohs10/OR/: PharmacySuperadminPage.java
src/test/java/com/Mohs10/TestScripts/: Pharmacy_Superadmin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test_All.html  Test_All.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Mohs10.Reports.PDFReportTest.xml  TEST-com.Mohs10.TestScripts.Pharmacy_Superadmin.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
